REACT_APP_MORALIS_APPLICATION_ID = ""
REACT_APP_MORALIS_SERVER_URL = ""
REACT_APP_TOKEN_CONTRACT  = "0x"
REACT_APP_P2E_CONTRACT  = "0x"

moralisApiKey = YOUR KEY
moralisApiSecret = YOUR SECRET
frpcPath = F:\frpc\frpc.exe
chain = ganache
moralisSubdomain = xxx.usemoralis.com
abiPath = "F:\ethereum-boilerplate\Truffle\build\contracts\Contract.json"
